# myweb

./: C  Chauhan  E-subject  HL  Jenkins-Preethi  Jenkins-Sujith  Jenkins-decnew  JenkinsT  Naveen  WEEKEND  amy  azure-pipelines.yml  chauhan  daljeet  farhanaa  installation  laptop  megha  pom.xml  rajini  rajni  redis.yml  salman
.github/workflows/: azure-static-web-apps-zealous-forest-002fa2910.yml
docs/: CNAME
index/: html
src/main/webapp/: index.jsp
