pipeline {
      agent any
      
      stages{
            stage("SCMcheckout"){
            steps{
                  git credentialsId: 'd539e673-b9a1-4110-a761-14744c1ffdeb', url: 'https://github.com/RAJANI9/myweb.git'
        
     
                  }
            }
            
           stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/myweb.war"
                       }
                   }    
      }
   }   
    
