pipeline{
    agent any
    stages{
        stage("GIT checkout"){
            steps{
                 git credentialsId: 'bc3bef25-6fff-4f4e-b8d0-eddfc6065e90', url: 'https://github.com/RAJANI9/myweb.git'
                
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
         }

          stage("deploy"){
               steps{
                  deploy adapters: [tomcat9(credentialsId: '6b951616-3459-4db6-a04f-68645d3028bc', path: '', url: 'http://35.154.78.19:8080/')], contextPath: 'myweb', war: 'target/*.war'
            }
         }
    }
    }
