pipeline {
      agent any
      
      stages{
            stage("checkout"){
            steps{
                  git credentialsId: '051a0932-71d1-4d4c-a7e1-68a3f56cfd5f', url: 'https://github.com/RAJANI9/myweb.git'
                  }
            }
            
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/myweb.war"
                       }
                       
             }
             
             stage("depoly"){
                  steps{
                       deploy adapters: [tomcat9(credentialsId: '2b17a6bd-8c24-42d3-8d37-c7ed69c38a9c', path: '', url: 'http://13.126.95.175:8080/')], contextPath: 'myweb', war: 'target/*.war'
                       }
            }
            }
          
            
}
