pipeline {
      agent any
      
      stages{
            stage("SCMcheckout"){
            steps{
                  git credentialsId: 'd539e673-b9a1-4110-a761-14744c1ffdeb', url: 'https://github.com/RAJANI9/myweb.git'
        
     
                  }
            }
            
           stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/myweb.war"
                       }
                   }  
                   
            stage("depoly"){
                  steps{
                       deploy adapters: [tomcat9(credentialsId: 'a4319e13-d2fd-4414-9a07-797df225f39d', path: '', url: 'http://13.232.1.81:8080/')], contextPath: 'myweb', war: 'target/*.war'
                       } 
                 }      
      }
   }   
    
