pipeline {
      agent any
      
      stages{
            stage("checkout"){
            steps{
                  git credentialsId: '80b95e6c-7c51-4387-b2d3-00e66647dffb', url: 'https://github.com/RAJANI9/myweb.git'
                  }
            }
            
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/myweb.war"
                       }
                       
             }
             
             stage("depoly"){
                  steps{
                       deploy adapters: [tomcat9(credentialsId: 'c99bf467-a1fa-4788-893a-cea3abae32dc', path: '', url: 'http://13.127.8.78:8080/')], contextPath: 'myweb', war: 'target/*.war'
                       }
            }
            }
          
            
}
