pipeline {
      agent any
      
      stages{
            stage("checkout"){
            steps{
                  git credentialsId: '3291f47c-5dc3-457e-9df5-5f35e63fb461', url: 'https://github.com/RAJANI9/myweb.git'
                  }
            }
            
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/myweb.war"
                       }
                       
             }
             
             stage("depoly"){
                  steps{
                       deploy adapters: [tomcat9(credentialsId: 'c1beed09-5e60-48bf-9e97-0c3dfedf9c5e', path: '', url: 'http://13.232.252.3:8080/')], contextPath: 'myweb', war: 'target/*.war'
                       }
            }
            }
          
            
}
